# ttptask

./: README.md  pom.xml
src/main/java/com/example/ttptask/: TtptaskApplication.java
src/main/java/com/example/ttptask/configuration/: AuditConfig.java  ExternalVendorConfig.java  I18nConfig.java  SwaggerConfig.java
src/main/java/com/example/ttptask/configuration/properties/: AppConfigProperties.java  ExternalVendorProperties.java
src/main/java/com/example/ttptask/controller/: ClientController.java  ConversionController.java  RestErrorHandler.java
src/main/java/com/example/ttptask/exception/: AppLogicException.java  ErrorCode.java  ExternalCallRestClientException.java
src/main/java/com/example/ttptask/model/: AffiliateClient.java  AffiliateTransaction.java  FailedCall.java  TransactionType.java
src/main/java/com/example/ttptask/repository/: AffiliateClientRepository.java  AffiliateTransactionRepository.java  FailedCallRepository.java
src/main/java/com/example/ttptask/service/: ClientService.java  ClientServiceImpl.java  ConversionService.java  ConversionServiceImpl.java  FailedCallUtils.java
src/main/java/com/example/ttptask/service/mapper/: ClientMapper.java  ConversionMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20230118-01-create-initial-tables.xml  db.changelog-master.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/v3/: api-docs.yml
src/main/resources/stubs/: register_conversion_response.json
src/test/java/com/example/ttptask/configuration/: TestDbInitializer.java  WiremockConfig.java
src/test/java/com/example/ttptask/integration/: AppIntegrationIT.java
src/test/java/com/example/ttptask/service/: ClientServiceImplTest.java  ConversionServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/__files/: tap_clicks_request.json  tap_clicks_response.json  tap_conversions_request.json  tap_error_response.json
src/test/resources/integration/: RegisterClientRequest.json  RegisterClientResponse.json  RegisterConversionRequest.json  RegisterConversionResponse.json
